# Rokid-Nexus

./: .gitattributes  .gitignore  BUSSPEC.md  CHANGELOG.md  QUESTIONS.md  README.md  TESTPLAN.md  VISION.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
bus-client/: build.gradle.kts
design-mockups/: nexus-gear-states.html  nexus-header-menubar.html  nexus-header-settings.html  nexus-header-v2.html  nexus-header-variants.html  nexus-phone-concepts.html  nexus-phone-v2.html
docs/: PLUGINS.md  PLUGIN_SDK.md  PROTOCOL.md  SELF_ARM_ONBOARDING.md  rearm-watcher-plan.md
glasses-client-probe/: build.gradle.kts
glasses-hub/: build.gradle.kts
lens-glasses/: build.gradle.kts
phone-client-probe/: build.gradle.kts
phone-hub/: build.gradle.kts
plans/: 001-safety-and-verification.md  002-plugin-identity-and-capabilities.md  003-external-plugin-sdk.md  004-externalize-transit.md  005-nexus-store-registry.md  006-video-playback-on-glasses.md  007-camera-platform-and-lens-plugin.md  008-plugin-devex.md  README.md
plugin-feeds/: CHANGELOG.md  README.md  build.gradle.kts
plugin-lyrics/: build.gradle.kts
spikes/lens-ocr-spike/app/: build.gradle  proguard-rules.pro
spikes/lens-ocr-spike/app/src/main/: AndroidManifest.xml
spikes/lens-ocr-spike/app/src/main/java/com/anezium/lensspike/: LensOverlayView.java  MainActivity.java
spikes/lens-ocr-spike/app/src/main/res/drawable/: ic_launcher_foreground.xml
spikes/lens-ocr-spike/app/src/main/res/layout/: activity_main.xml
spikes/lens-ocr-spike/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+647 files in other folders)
